<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="/style.css">
    <title>Hitalo Albuquerque</title>
</head>
<body>
    <header>
        <img src="./assets/Logo Hitalo Dev.png" alt="logo hitalo dev">
        <h2>Hey,</h2>
        <h1>I am Hitalo Albuquerque</h1>
        <p>Sou desenvolvedor Front-End, com 1 ano de experiência. Já trabalhei com React Js e Vue Js em diversos projetos. Sou apaixonado por tecnologia e curto demais trabalhar em equipe!!</p>
        <button>Entre em contato</button>
    </header>

    <nav>
        <img src="./assets/Logo Hitalo Dev.png" alt="logo hitalo dev">
            <ul>
                <a href="#"><i data-feather="user"></i>Sobre mim</a>
                <a href="#"><i data-feather="briefcase"></i>Portfolio</a>
                <a href="#"><i data-feather="image"></i>Currículo</a>
                <a href="#"><i data-feather="send"></i>Contato</a>
            </ul>
    </nav>

    <div class="section3">
        <h1>teste</h1>
    </div>


    <script>
      feather.replace()
    </script>
</body>
</html>